# dotnet

./: Program.cs  training.csproj  training.http
Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs
Data/: AuthTrainingDBContext.cs  TrainingDBContext.cs
Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20250525125023_InitialCreate.Designer.cs  20250525125023_InitialCreate.cs  TrainingDBContextModelSnapshot.cs
Migrations/AuthTrainingDB/: 20250522080259_AuthIdentityInit.Designer.cs  20250522080259_AuthIdentityInit.cs  20250522122529_InitAuthSchema.Designer.cs  20250522122529_InitAuthSchema.cs  20250525125051_InitialCreate.Designer.cs  20250525125051_InitialCreate.cs  AuthTrainingDBContextModelSnapshot.cs
Models/DTO/: DepartmentDto.cs  EmployeeDto.cs  GetEmployeeDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Models/Domain/: Department.cs  Employee.cs
Models/Error/: ErrorResponse.cs
Properties/: launchSettings.json
Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ITokenRepository.cs  TokenRepository.cs
